annotations:
  max_scale_version: 23.10.2
  min_scale_version: 23.10.0
  truecharts.org/SCALE-support: "true"
  truecharts.org/category: other
  truecharts.org/max_helm_version: "3.14"
  truecharts.org/min_helm_version: "3.12"
  truecharts.org/train: stable
apiVersion: v2
appVersion: 3.30.0
dependencies:
  - name: common
    version: 17.2.28
    repository: oci://tccr.io/truecharts
    condition: ""
    alias: ""
    tags: []
    import-values: []
deprecated: false
description: A Helm chart for deploying simple workloads Kubernetes
home: https://www.truenas.com/
icon: https://media.sys.truenas.net/apps/ix-chart/icons/icon.webp
keywords: []
kubeVersion: ">=1.24.0-0"
maintainers:
  - name: delichik
    url: https://github.com/delichik/my-charts
    email: delichik@imiku.moe
name: my-chart
sources: []
type: application
version: 0.1.6